<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap.css' %}">
    <script src="{% static 'bootstrap.js' %}"></script>
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>

<style>
   
    form {
        margin: 50px auto;
        padding: 20px;
        background: #fff;
        max-width: 400px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    form input, form button {
        display: block;
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 16px;
    }
    form button {
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
    }
    form button:hover {
        background-color: #555;
    } 
</style>



<body>
   
    <nav class="navbar navbar-expand-lg" style='background-color: #e3f2fd;' data-bs-theme="light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">OnlineExam</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/myapp/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/myapp/regg">Registration</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/myapp/login">Student login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
        <a class="nav-link ms-auto text-danger fs-4 " href="/myapp/home"><b>LogOut</b></a>

      </nav>
    <form method="POST" action="login">
        <h3>Student Login</h3>
        {% csrf_token %}
        Enter name<input type="text" name="name"><br>
        Enter password<input type="password" name="password"><br>
        {% if error %}
        <p style="color: red;"> {{error}}</p>
        {% endif %}
        <button type="submit" value="login">login</button>
       
    </form>
</body>
</html>